{
  "name": "@ownclouders/file-picker",
  "version": "0.3.0",
  "author": "ownclouders <devops@owncloud.com>",
  "description": "Easily integrate ownCloud into your existing products",
  "type": "commonjs",
  "module": "dist/lib/file-picker.umd.min.js",
  "main": "dist/lib/file-picker.umd.js",
  "unpkg": "dist/file-picker.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owncloud/file-picker.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "file",
    "picker",
    "ocis",
    "owncloud",
    "location",
    "picker"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/owncloud/file-picker/issues"
  },
  "homepage": "https://owncloud.github.io/integration/file_picker",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:wc": "vue-cli-service build --target wc --name file-picker --dest ./dist/wc",
    "build:lib": "vue-cli-service build --target lib --name file-picker --dest ./dist/lib",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build": "yarn build:wc && yarn build:lib"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "filesize": "^6.1.0",
    "lodash": "^4.17.19",
    "luxon": "^1.26.0",
    "moment": "^2.27.0",
    "oidc-client": "^1.10.1",
    "owncloud-design-system": "^6.2.0",
    "owncloud-sdk": "^1.0.0-2238",
    "path": "^0.12.7",
    "uikit": "^3.6.19",
    "vue-avatar": "^2.3.3",
    "vue-datetime": "^1.0.0-beta.14",
    "vue-gettext": "^2.1.12",
    "vue-inline-svg": "^2.0.0",
    "vue-select": "^3.11.2",
    "vue-virtual-scroller": "^1.0.10"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@babel/polyfill": "^7.10.4",
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-plugin-eslint": "^4.4.0",
    "@vue/cli-plugin-unit-jest": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^1.19.1",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  }
}
