{
  "name": "@owncloud/file-picker",
  "version": "0.1.0",
  "author": "ownclouders <devops@owncloud.com>",
  "description": "Easily integrate ownCloud into your existing products",
  "type": "module",
  "module": "dist/file-picker.js",
  "main": "dist/file-picker.js",
  "unpkg": "dist/file-picker.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owncloud/file-picker.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "file",
    "picker",
    "ocis",
    "owncloud",
    "location",
    "picker"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/owncloud/file-picker/issues"
  },
  "homepage": "https://owncloud.github.io/integration/file_picker",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target wc --name file-picker && rm ./dist/demo.html",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "filesize": "^6.1.0",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "oidc-client": "^1.10.1",
    "owncloud-design-system": "^1.9.0",
    "owncloud-sdk": "^1.0.0-728",
    "path": "^0.12.7",
    "vue": "^2.6.11",
    "vue-virtual-scroller": "^1.0.10"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.10.4",
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-plugin-eslint": "^4.4.0",
    "@vue/cli-plugin-unit-jest": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "vue-template-compiler": "^2.6.11"
  }
}
