{
  "extends": "@ownclouders/tsconfig",
  "compilerOptions": {
    "baseUrl": "./",
    "allowJs": true,
    "paths": {
      "~/*": ["./*"]
    },
    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "node"
  },
  "vueCompilerOptions": {
    "extensions": [".vue"],
    "target": 2
  }
}